<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Image Generator</title>
    <style>
        body {
            background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ0vz42WJtaq3DzcBso7rQpndBO15LnwvBGHA&usqp=CAU");
            width: 100%;
            height: 100vh;
            background-position: center;
            background-size: cover;
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
            color: #fff;
        }

        .logo img {
            height: 50px;
            margin-left: 20px;
        }

        nav ul {
            display: flex;
            list-style: none;
            margin: 0;
            padding: 0;
        }

        nav li {
            margin-left: 20px;
        }

        nav li:first-child {
            margin-left: 0;
        }

        nav a {
            color: #fff;
            text-decoration: none;

        }

        .heading {
            margin-top: 30px;
            margin-left: 80px;
            margin-bottom: 20px;
            font-weight: bold;
            color: #d4cfeb;
            text-transform: uppercase;
        
        }

        img {
            display: block;
            margin: 0 auto;
            max-width: 80%;
            max-height: 400px;
            margin-top: 50px;
            border-radius: 30px;
        }
        #generate-button:hover{
            background-color: #dd5c5c;
            height: 50px;
            width: 250px;
            font-size: large;
        } 
        #generate-button {
            height: 50px;
            width: 250px;
            display: block;
            margin: 0 auto;
            margin-top: 50px;
            padding: 10px 20px;
            background-color: #a0529d;
            color: #fff;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
        }

        button:hover {
            background-color: #3e8e41;
            height: 60px;
            width: 210px;
        }

        .ul:hover {
            background-color: rgb(181, 88, 103);
        }

        .ul {
            font-size: 15px;
        }

        ----js----------/
      .path{

            margin-bottom: 0%;
            height: 60px;
            display: flex;
           
        }
        #image-path {
            height: 50px;
            width: 700px;
            padding: 12px 20px;
            box-sizing: border-box;
            border: 2px solid #ccc;
            border-radius: 5px;
            background-color: #f8f8f8;
            font-size: 16px;
            margin-left: 400px;
            margin-top: 80px;
        }
        .copy-btn {
            background-color: white;
            border: none;
            cursor: pointer;
            border-radius: 3px;
            height: 30px;
            width: 40px;
            padding: 6px;
            margin-left:1120px;
          margin-top: 0%;
            
        } 
     
    </style>
</head>

<body>
    <div class="background">
        <!--header section-->
        <header>
            <div class="logo">
                <a href="/index.html"><img src="./images/icon.png " alt="Icon" />
            </div>
            <nav>
                <ul>
                    <li><a href="/index.html" class="ul">Home</a></li>
                    <li><a href="#" class="ul">Contact</a></li>
                    <li><a href="#" class="ul">Services</a></li>
                    <li><a href="#" class="ul">About</a></li>
                </ul>
            </nav>
        </header>
        <h1 class="heading">Explore &nbsp; In&nbsp; Nature's&nbsp; Lap</h1><br>

        <div class="image-container">
            <img id="random-image" src="">
        </div>
        <div class="button-container">
            <button id="generate-button">Generate Random Image</button>
        </div>


        <div class="path">
            <input type="text" id="image-path" value="" readonly>  ;
            <img src="./images/copy.png" class="copy-btn" id="copy-button" />
        </div>
    </div>


    <!------------------------Javascript---------------------------->
    <script>
        const generateButton = document.getElementById('generate-button');
        const copyButton = document.getElementById('copy-button');
        const imagePath = document.getElementById('image-path');
        const randomImage = document.getElementById('random-image');

        const imageUrls = [
             
         "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRNNIxl38J6dqDcrAikwXQV-ETULr8XyeI4FQ&usqp=CAU",
         "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQDmDD3mRK-tVITlHVVCkX0XhCqCMcnGcI40Q&usqp=CAU",
         "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSKrcKCfbcNzjsPWgtL6sXaaTK5n2m58BqCFw&usqp=CAU",
         "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSKrcKCfbcNzjsPWgtL6sXaaTK5n2m58BqCFw&usqp=CAU",
         "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSKrcKCfbcNzjsPWgtL6sXaaTK5n2m58BqCFw&usqp=CAU",
         "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQTHNAumH0H1PiARUCCUzBcHHqSEKzLv7ZPyw&usqp=CAU",
         "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTgga7giGIUeRP6rptvCFfOC6v2rw_hdmDlBA&usqp=CAU",
         "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT58u_lE1YtrEoxU9TU90Ss_3DFjXBxufGpgQ&usqp=CAU",
        "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTiB6O_lfxeRec_iL5xnCkXpYVSKcbR2ouoMA&usqp=CAU",
        "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSYXW0L3ANF-biV8M66keCErzcx8aXzE5AdqQ&usqp=CAU",
        "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSVuZHwsyTb9MwXALLlzGx0BRyfIF_eCEPvgw&usqp=CAU",
        "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQreutK2f06QpyF_JndXKWMmdugHJkTFphD8j-UbwTo2Rq-YP6mt9bKITu-6WDyeTJKsGk&usqp=CAU",
        "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ7VHaFjiPIs8EpbOHMy_u5JS96Teo1IG0rJA&usqp=CAU",
        "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTRj_t-C5e7_l5Bt0CWOfaArrswq9vDaor1LQ&usqp=CAU",
        "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ7VHaFjiPIs8EpbOHMy_u5JS96Teo1IG0rJA&usqp=CAU ",
           
        ];  

        function generateImage() {
            const randomIndex = Math.floor(Math.random() * imageUrls.length);
            const imageUrl = imageUrls[randomIndex];
            randomImage.src = imageUrl;
            imagePath.value = imageUrl;
        }

        function copyImagePath() {
            imagePath.select();
            document.execCommand("copy");
            alert("Image path copied to clipboard!");
        }

        generateButton.addEventListener('click', generateImage);
        copyButton.addEventListener('click', copyImagePath)
    </script>
</body>

</html> 
 
 
 
 
 
 
 
 
 
 
 