<!DOCTYPE html>
<html lang="en">
<head>
    <title> ABOUT US </title>
    <style>
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
            color: #fff;
        }

        .logo img {
            height: 50px;
            margin-left: 20px;
        }

        nav ul {
            display: flex;
            list-style: none;
            margin: 0;
            padding: 0;
        }

        nav li {
            margin-left: 20px;
        }

        nav li:first-child {
            margin-left: 0;
        }

        nav a {
            color: #fff;
            text-decoration: none;

        }

    .h1{
        color: aliceblue;
    }
    body{
        margin:0px;
        background-image: url(/images/banner2.jpg);
    }
    .image:hover
    {
    height:210px;
    width: 210px;
    background-color: rgb(42, 155, 203);
    padding: 10px;
    }
    .image
    {
    height:200px;
    width: 200px;
    box-shadow: 0 0 3px 2px rgba(95, 94, 94, 0.767);
    align-items: center;
    border: 0.5px solid rgba(95, 94, 94, 0.767);
    margin-top:20px;
    border-radius: 20px;
    }
    .cards
    {
        height: 350px;
        width:320px;
        box-shadow: 0 0 4px 3px rgba(95, 94, 94, 0.767);
        border-radius: 7px;
        margin: auto;
        text-align: center;
        transition: 0.4s ease-in-out;
        margin-top:50px;
        background-color: rgb(247, 247, 252);
        color: #800000;
    }
    .name
    {
        margin-left: auto;
        margin-right: auto;
        font-size: 20px;
        text-transform: capitalize;
    }
    .social-img
    {
        height:40px;
        text-align: center;
        align-items: center;
    margin-top: 7px;
    }
    .social-account 
    {
        position: relative;
        display: inline-block;
        list-style: none;
       
        box-shadow: 0 0 3px 3px rgba(95, 94, 94, 0.767);
        height:60px;
        width: 60px;
        align-items: center;
        border-radius: 50px;
        
        
    
    }
    .social-account:hover
    {
        
        transition: 0.4s;
        box-shadow:1px 1px 4px 3px black;
        
    }
    .cards:hover
    {
        border-radius: 30px;
        transition: 0.1s;
        box-shadow: 1px 1px 4px 3px black;
    }
    .card-container
    {
        display: flex;
        justify-content: space-evenly;
        flex-wrap: wrap;
        
    }
    .heading
    {
        text-align: center;
        font-size: 50px;
        font-weight: bolder;
        color: rgb(236, 244, 245);
        margin-top: 50px;
    }
    .info
    {
        text-align: center;
        margin-left: 10px;
        margin-right: 10px;
        text-transform: capitalize;
    }
    .size
    {
        height:130px;
        width:130px;
    }
    h2{
        text-align: center;
        font-size: 45px;
        font-weight: bold;
        color:rgb(132, 40, 202);
    }
    h3{
       
        font-size: 30px;
        text-transform: capitalize;
        text-align: center;
       
    }
    .rtc-img:hover{
       
        height:370px;

    }
    .rtc-img{

        height:350px;
      
       border-width: 10px;
        border-radius:50px;
        margin-left: 370px;
        margin-right: auto;
        margin-bottom: 50px;
    }
    .mame{
        color:bisque;
    }
 
    </style>
    </head>
    <body>
        <div class="background">
            <!--header section-->
            <header>
                <div class="logo">
                    <a href="/index.html"><img src="/images/icon.png" alt="Icon" />
                </div>
                <nav>
                    <ul>
                        <li><a href="/index.html" class="ul">Home</a></li>
                        <li><a href="#" class="ul">Contact</a></li>
                        <li><a href="#" class="ul">Services</a></li>
                        <li><a href="#" class="ul">About</a></li>
                    </ul>
                </nav>
            </header>
        
    <h2 class="h1"> Our Mentors</h2>
    <h3 class="mame"> a good teacher is like a candel-it consumes itself to light the way for other.</h3>
    <img src="/images/rtc.jpeg" class="rtc-img"/>
</div>

<div class="heading">
    Our Team
</div>
<div class="card-container">
    <div class="cards">
        <img src="/images/sonali.jpg" class="image"/><br/><br/>
        <b class="name">Sonali Gadekar</b><br/><br/>
        
        <div class="social-account">
            
        <a href="https://github.com/Sonaligadekar20" target="blank"><img class="social-img " src="/images/github.png"/></a>
            
        </div>

    </div>
    <div class="cards">
        <img src="/images/Bandi.jpg" class="image"/><br/><br/>
        <b class="name">Bandini Kohare</b><br/><br/>
        
        <div class="social-account">

            <a href="https://github.com/Bandini2001" target="blank"><img class="social-img " src="/images/github.png"/></a>
               
        
        </div>

    </div>
    <div class="cards">
        <img src="/images/Sumesh.jpg" class="image"/><br/><br/>
        <b class="name">Sumesh Chaure</b><br/><br/>
    
        <div class="social-account">
            
                <a href="https://github.com/Sumeshc99" target="blank"><img class="social-img " src="/images/github.png"/></a>
            
        </div>

    </div>
    <div class="cards">
        <img src="/images/teju.jpg" class="image"/><br/><br/>
        <b class="name">Tejashri Gadhave</b><br/><br/>
       
        <div class="social-account">
            
    <a href="https://github.com/TejashriGadhave1710" target="blank"><img class="social-img" src="/images/github.png"/></a>
            
        </div>
 
    </div>
    <div class="cards">
        <img src="/images/user.png" class="image"/><br/><br/>
        <b class="name">Mahesh Jadhav</b><br/><br/>
        
        <div class="social-account">
            <a href="#" target="blank"><img class="social-img " src="/images/github.png"/></a>
            
        </div>

    </div>
    

    </div>
    
   </div>
   
   </body></html>