<!DOCTYPE html>
<html>

<head>
    <title>Random Image Generator</title>
<style>
    *{
  margin: 0px;
  padding: 0px;
}

.background {
  background-image: url(/images/background1.jpeg);
  width: 100%;
  height: 140vh;
  background-position: center;
  background-size: cover;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  color: #fff;
  height: 50px;
}

.logo img {
  height: 50px;
}

nav ul {
  display: flex;
  list-style: none;
  margin: 0;
  margin-right: 25px;
  padding: 0;
}

nav li {
  margin-left: 20px;
}

nav li:first-child {
  margin-left: 0;
}

nav a {
  color: #fff;
  text-decoration: none;
}

.heading {
  margin-top: 30px;
  margin-left: 80px;
  margin-bottom: 20px;
  font-weight: bold;
  color: #d4cfeb;
  text-transform: uppercase;
}

img {
  display: block;
  margin: 0 auto;
  height: 300px;
  border-radius: 30px;
}
#generate-button:hover {
  background-color: #dd5c5c;
  height: 50px;
  width: 250px;
  font-size: large;
}
#generate-button {
  height: 50px;
  width: 250px;
  display: block;
  margin: 0 auto;
  margin-top: 50px;
  padding: 10px 20px;
  background-color: #a0529d;
  color: #fff;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
}

button:hover {
  background-color: #3e8e41;
  height: 60px;
  width: 210px;
}

.ul:hover {
  background-color: rgb(181, 88, 103);
}

.ul {
  font-size: 15px;
}

/*----js----------*/
.path {
  margin-bottom: 0%;
  height: 60px;
  display: flex;
}
#image-path {
            height: 44px;
            width: 900px;
            padding: 12px 20px;
            box-sizing: border-box;
            border: 2px solid #ccc;
            border-radius: 5px;
            background-color: #f8f8f8;
            font-size: 16px;
            margin-left: 220px;
            margin-top: 50px;
        }
.copy-btn {
  background-color: white;
  border: none;
  cursor: pointer;
  border-radius: 3px;
  height: 30px;
  width: 40px;
  padding: 6px;
  margin-left: 5px;
  margin-top: 50px;
}
.divb{
  height: 5px;
  margin-bottom: 40px;
}
</style>
</head>

<body>
    <div class="background">
        <!--header section-->
        <header>
            <div class="logo">
                <a href="/index.html"><img src="/images/icon.png" alt="Icon" />
            </div>
            <nav>
                <ul>
                    <li><a href="/index.html" class="ul">Home</a></li>
                    <li><a href="#" class="ul">Contact</a></li>
                    <li><a href="#" class="ul">Services</a></li>
                    <li><a href="#" class="ul">About</a></li>
                </ul>
            </nav>
        </header>
        <h1 class="heading">Explore &nbsp; the &nbsp; Space &nbsp; Images</h1><br>

        
        <div class="image-container">
            <img id="random-image" src="">
        </div>
        <div class="button-container">
            <button id="generate-button">Generate Random Image</button>
        </div>


        <div class="path">
            <input type="text" id="image-path" value="" readonly> &nbsp; &nbsp;
            <img src="/images/copy.png" class="copy-btn" id="copy-button" />
        </div>
        <div class="divb">

        </div>
    </div>

    <!------------------------Javascript---------------------------->
    <script>
        const generateButton = document.getElementById('generate-button');
        const copyButton = document.getElementById('copy-button');
        const imagePath = document.getElementById('image-path');
        const randomImage = document.getElementById('random-image');

        const imageUrls = [
            "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTABRg1Q_VJwjPf38XxMeiG7eCUmpy-Iz2lwhx3RAZfCrdXFUbYxnuNvk7LM2s3UeRLpww&usqp=CAU",
            "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTsIHn57u9EUYTDHZHlVWyJTwWzPm3ygCnb6g&usqp=CAU",
            "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRgr_rRJ3nSIchxNmZIIT-x-d5CXDS1htn8oQ&usqp=CAU",
            "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSgGxLKxWtllZNiq4P_f5tS5b2CKtPntTKJFw&usqp=CAU",
            "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQEKNAEk1f9PzAkyz5b8j59SvSlaWbLz338mw&usqp=CAU",
            "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSuLZjab2hb8Mu5qZAeE1N1RXlrahRw1LumXw&usqp=CAU",
            "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQQZ9zS3wIfbt7R1doud9Orx0MlCP0-bzC2Kw&usqp=CAU",
            "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTo3EwEdzdUs6GtLmGyFLcClr-UipWleLJApA&usqp=CAU",
            "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcScX641I3AYU3cM8mF8LNxM8soSK4P6Ug9IEEgP2TmD0Gg3v3_766KwRK1NgE08hl9bPzM&usqp=CAU",
            "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRobgWwDuEzRUAf31UPt01fjbodW0NtEYaf9w&usqp=CAU"
        ];

        function generateImage() {
            const randomIndex = Math.floor(Math.random() * imageUrls.length);
            const imageUrl = imageUrls[randomIndex];
            randomImage.src = imageUrl;
            imagePath.value = imageUrl;
        }

        function copyImagePath() {
            imagePath.select();
            document.execCommand("copy");
            alert("Image path copied to clipboard!");
        }

        generateButton.addEventListener('click', generateImage);
        copyButton.addEventListener('click', copyImagePath)
    </script>
</body>

</html>